<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter test</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .boxes{
        width: 150px;
        height: 150px;
        border: pink solid 3px;
        margin-left: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .checks{
        margin-top: 10px;
    }
    .checks label, .checks input{
        cursor: pointer;
    }
    .checks form{
        width: 30%;
        display: flex;
        flex-direction: column;
    }

    </style>
</head>
<body>
    <section class="container">
        <div class="boxes" id="d1">1</div>
        <div class="boxes" id="d2">2</div>
        <div class="boxes" id="d3">3</div>
        <div class="boxes" id="d4">4</div>
        <div class="boxes" id="d5">5</div>
        <div class="boxes" id="d6">6</div>
        <div class="boxes" id="d7">7</div>
        <div class="boxes" id="d8">8</div>
    </section>

    <section class="checks">
        <form name="filter">
        <label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d2 <input type="checkbox" name="filter" id=""></label>
        <label> d3-d4 <input type="checkbox" name="filterElm" id=""></label>
        <label> d5-d6 <input type="checkbox" name="filterElm" id=""></label>
        <label> d7-d8 <input type="checkbox" name="filterElm" id=""></label>
        <input type="button" value="filter">
    </form>
    </section>


    <script>
        let filterForm = document.forms.filter.filterElm.length;
        console.log(filterForm)
        document.querySelector('input[type=button]').addEventListener('click', dosomth)
        function dosomth(){
        }
        
    </script>
    
</body>
</html>